# Gurux.MQTT

./: .gitignore  README.md
Development/: AvailableMediaSettings.cs  GXMqtt.cs  Gurux.MQTT.csproj  Gurux.MQTT.sln  Settings.Designer.cs  Settings.cs  packages.config
Development/Message/: GXMessage.cs  MessageType.cs
Development/Properties/: Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.az.resx  Resources.be.resx  Resources.bg.resx  Resources.bn.resx  Resources.ca.resx  Resources.cs.resx  Resources.cy.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.eo.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.gl.resx  Resources.gu.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.id.resx  Resources.is.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.kn.resx  Resources.ko.resx  Resources.la.resx  Resources.lt.resx  Resources.lv.resx  Resources.mk.resx  Resources.ms.resx  Resources.mt.resx  Resources.nl.resx  (+20 more)
Gurux.Bridge/: Connection.cs  GXBridge.cs  GXMeter.cs  Gurux.Bridge.csproj  Gurux.Bridge.sln  Program.cs
Gurux.Bridge/Message/: MessageType.cs
Gurux.Bridge/Properties/: launchSettings.json
Gurux.Broker/: Gurux.Broker.csproj  Gurux.Broker.sln  Program.cs
Gurux.Broker/Properties/: Resources.Designer.cs  launchSettings.json
Nordic_Semiconductor/: README.md
Nordic_Semiconductor/gurux_bridge/: CMakeLists.txt  Kconfig  prj.conf  prj_qemu_x86.conf  sample.yaml
Nordic_Semiconductor/gurux_bridge/src/: gxenums.h  gxmessage.h  gxparser.h  main.c
WindowsFormsApp1/: Form1.cs  Settings.Designer.cs  Settings.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
